<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFood</title>
    <link rel="stylesheet" href="/styling/food.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">
            <img src="/img/iFOOD Logo@3x.png" alt="">
        </div>
        <div class="desc-logo">
            <p>ASHTA DISTRICT 8</p>
        </div>
        <div class="banner">
            <h1 class="concierge">FOOD CONCIERGE SERVICE</h1>
            <p class="finger">AT YOUR FINGERTIPS</p>
        </div>
    </header>
    <div class="content1">
        <div class="title">
            <div class="recommended-restaurant">
                <h2>RECOMMENDED RESTAURANT</h2>
            </div>
            <div class="view-all">
                <a href="viewall">
                    <p>View All</p>
                </a>
            </div>
        </div>
        <div class="grid-cafe">
            <div class="arrowback">
                <a href="icon">
                    <span class="img-arrback">
                        <img src="/img/arrow_back.png" alt="">
                    </span>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <span class="img-resto">
                        <img src="/img/Subtraction 2.png" alt="">
                    </span>
                    <span class="resto-name">
                        <p>CAFE KITSUNE</p>
                    </span>
                 </a>
            </div>
            <div class="card">
                <a href="#">
                    <span class="img-resto">
                        <img src="/img/Subtraction 3.png" alt="">
                    </span>
                    <span class="resto-name">
                        <p>BAKERMAN</p>
                    </span>
                 </a>
            </div>
            <div class="card">
                <a href="#">
                    <span class="img-resto">
                        <img src="/img/Subtraction 4.png" alt="">
                    </span>
                    <span class="resto-name">
                        <p>ARABICA</p>
                    </span>
                 </a>
            </div>
            <div class="card">
                <a href="#">
                    <span class="img-resto">
                        <img src="/img/Subtraction 1.png" alt="">
                    </span>
                    <span class="resto-name">
                        <p>JAM(U)AN</p>
                    </span>
                 </a>
            </div>
            <div class="card">
                <a href="#">
                    <span class="img-resto">
                        <img src="/img/Subtraction 5.png" alt="">
                    </span>
                    <span class="resto-name">
                        <p>BOTANICA</p>
                    </span>
                 </a>
            </div>
            <div class="arrownext">
                <a href="iconnext">
                    <span class="img-arrnext">
                        <img src="/img/arrow_next.png" alt="">
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="titlepopular">
            <h1 class="popular">POPULAR DISH</h1>
        </div>
        <div class="row-content2">
            
            <div class="food-pic">
                <a href="as">
                    <span class="menu-name">
                        <p>WAGYU RICA-RICA</p>
                    </span>
                    <div class="bullets">
                        <img src="/img/Subtraction 5.png" alt="">
                    </div>
                    <div class="price-arrow">
                        <p>IDR 75K</p>
                        <img src="/img/arrow_right.png" alt="">
                    </div>
                </a>
            </div>
            <div class="food-pic">
                 <a href="as">
                    <span class="menu-name">
                        <p>OCEAN 8 (TUNA, AVOCADO, MOZARE...</p>
                    </span>
                    <span class="bullets">
                        <img src="/img/Subtraction 7.png" alt="">
                    </span>
                </a>
            </div>
            <div class="food-pic">
                <a href="as">
                    <span class="menu-name">
                        <p>DORI DABU-DABU</p>
                    </span>
                    <span class="bullets">
                        <img src="/img/Subtraction 8.png" alt="">
                    </span>
                </a>
            </div>
            <div class="food-pic">
                <a href="as">
                    <span class="menu-name">
                        <p>AYAM WOKU</p>
                    </span>
                    <span class="bullets">
                        <img src="/img/Subtraction 9.png" alt="">
                    </span>
                </a>
            </div>
            <div class="arrownextt">
                <a href="a">
                    <span class="img-arrnextt">
                        <img src="/img/arrow_next.png" alt="">
                    </span>
                </a>
            </div>
            
        </div>
    </div>
    
</div>
</body>
</html>